# ASP-NET-Core-Web-API-Small-App

./: README.md  Vendors.sln
Vendors.Services/: IDataService.cs  ILocationService.cs  ISearchService.cs
Vendors.Services.Extensions/: DataServiceExtensions.cs  Vendors.Services.Extensions.csproj
Vendors.Services.TestDataService/: DataService.cs  Vendors.Services.TestDataService.csproj  VendorsDbContext.cs
Vendors.Services.TestDataService.Tests/: CompanyRepoTests.cs  ProductRepoTests.cs  ProductRepositoryTest.cs  TestExtentions.cs  VendorRepoTests.cs  Vendors.Services.TestDataService.Tests.csproj
Vendors.Services.TestDataService/Infrastructure/: ICustomMapping.cs  ServiceMapperProfile.cs
Vendors.Services.TestDataService/Models/: AbstractModel.cs  Category.cs  Company.cs  Contact.cs  Location.cs  Product.cs  Title.cs  Vendor.cs
Vendors.Services.TestDataService/Repositories/: AbstractRepository.cs  BaseRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ContactRepository.cs  LocationRepository.cs  ProductRepository.cs  TitleRepository.cs  VendorRepository.cs
Vendors.Services/Models/: ICategory.cs  ICompany.cs  IContact.cs  ILocation.cs  IModel.cs  IProduct.cs  ITitle.cs  IVendor.cs
Vendors.Services/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ILocationRepository.cs  IProductRepository.cs  IRepository.cs  ITitlesRepository.cs  IVendorRepository.cs
Vendors.Web/: Program.cs  Startup.cs  Vendors.API.csproj  appsettings.json
Vendors.Web/Configuration/: MapConfiguration.cs
Vendors.Web/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  ContactController.cs  LocationController.cs  (+4 more)
(+12 files in other folders)
