<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendors.Services.TestDataService\Vendors.Services.TestDataService.csproj" />
    <ProjectReference Include="..\Vendors.Web\Vendors.API.csproj" />
  </ItemGroup>

</Project>